mapname=Nordfriesische Marsch
mapshort=NF Marsch 4fach
mapversion=1.3
maplink=https://www.fedaction-letsplay.de
mapcopy=Copyright dani1803 / FedActionLetsPlay
mapsize=4096
configby=alex83we, John Hawk
configversion=1.0
