////////////////////////////////////////////////////////////
/// Farming Simulator 17
////////////////////////////////////////////////////////////
gp3P1006NT=3P1006NT
kroneTX560D=TX 560 D
newHollandRollBelt150=Roll-Belt 150
newHollandBB1290=BigBaler 1290
caseIH1660=1660 Axial-Flow
joskinAquaTrans7300=AQUATRANS 7300 S
krampeSB3060=Bandit SB 30/60

////////////////////////////////////////////////////////////
/// Mods
////////////////////////////////////////////////////////////

//FS17_kotteUniversalPack
kotteUniSemi=Universal Sattelauflieger

//krampeSB3060_Mod
krampeSB3060_Mod=Bandit SB 30/60

//FortunaPack
SA_T=SA T